
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chatbot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Button Tooltip</title>
    <style>
        body {
            margin: 0px !important;
            color: #333;
            background-color: #AAC3C4;
            width: 92%;
            font-family: 'Aptos', sans-serif;
            
        }

        h1, h2, h3 {
            color: #3498db;
        }
        .form-container {
            max-width: 800px;
            height: 30px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        .form-container form {
            display: flex;
            flex-direction: row;
            align-items: center;
        }


        #chat-container {
            width: 100%;
            display: flex;
            justify-content: space-between; 
        }

        #previous-chat, #previous-chat-global {
            width: 95%;
            height: 550px;
            padding: 10px;
            border-radius: 5px;
            margin: 30px 0;
            overflow-y: scroll;
            background-color: #CCEDED;
            font-size: 14px;
            font-family: 'Aptos', sans-serif;
            text-align: left;
            line-height: 1.6;
            display: inline-block;
            float: left;
        }
        #chat-question div {
            display: none;
            margin-bottom: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flot:left;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px 0;
            background-color: #CCEDED;
            font-size: 12px;
            text-align: left;
            display: inline-block;
            font-family: 'Aptos', sans-serif;
        }
        .scrollable-container {
            display: none;
            margin-bottom: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flot:left;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px 0;
            background-color: #CCEDED;
            font-size: 12px;
            text-align: left;
            display: inline-block;
            font-family: 'Aptos', sans-serif;
            max-height: 5em; 
            overflow-y: auto;
            white-space: pre-wrap;
        }



        form {
            margin-bottom: 15px;
        }

        input[type="text"]{
            padding: 10px;
            width:40%;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #CCEDED;
            font-family: 'Aptos', sans-serif;
        }

        input[type="submit"], .generate-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }
        #chat-form {
            width: 115%; 
            margin-top: 15px; 
        }
        #user-input {
            width: 50%;
            margin-right:10%
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            font-family: 'Aptos', sans-serif;

        }

        .generate-button:last-of-type {
            margin-right: 0;
        }


        .container2 {
            border-radius: 8px;
            padding: 40px;
            width: auto;
            text-align: center;
            margin: 5px auto 20px auto;
            background: none;
            height: 5px;
            margin-bottom: 15px;
        }

        .container2 h1 {
            font-size: 34px;
            color: #AAC3C4
            margin-bottom: 20px;
            font-family: 'Aptos', sans-serif;
        }

        .container {
            display: flex;
            width: 100%;
        }
        
        .container11 {
            background-color: #AAC3C4;
            width: 30%; 
            height: auto;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
           
        }
        
        .container21 {
            background-color: #CCEDED;
            width: 65%; 
            height: auto;
            flex-direction: column;
            align-items: flex-start;
            padding-top: 40px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            
            
        }
        .container22{
            background-color: #CCEDED;
            width: 90%;
            display: block;
            height: 520px;
            border-radius: 5px;
            font-size: 19px;
            text-align: left;
            line-height: 1.6;
            display: inline-block;
            font-family: 'Aptos', sans-serif;
            margin-top:75px;
            

        }
        #chat-area {
            display: none;
            width: 90%;
            height: 490px;
            border-radius: 5px;
            background-color: #CCEDED;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            line-height: 1.6;
            font-family: 'Aptos', sans-serif;
            margin-top: 75px; 
            margin: 20px auto;
            overflow-y: auto; 
            padding: 10px;
    
        } 
        .message {
            max-width: 70%;
            margin: 10px;
            padding: 10px;
            border-radius: 8px;
            clear: both;
            word-wrap: break-word;
        }
        .user {
            float: right;
            background-color: #DCF8C6; 
        }
        
        .bot {
            float: left;
            background-color: #fff; 
        }       

        
        .form-container {
            margin-top: 60px;
        }
        
        .generate-button {
            background-color: #3E8592;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 12px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;            
        }
        
        .generate-button:hover {
            background-color: #27ae60;
        }
        
        .chat-history {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 10px;
            width: 40%;
            height: 50%;
            background-color: rgba(0, 0, 0, 0);
            
        }

        .modal-content {
            background-color: #CCEDE9;
            margin: 20% auto;
            padding: 10px;
            width: 70%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        #contex-form {
    
        }
        
        textarea {
            width: 40%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #CCEDED;
            font-family: 'Aptos', sans-serif;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px; 
        }

        #file_form input[type="file"],
        #file_form input[type="submit"] {
            
        
        }
        
        #file_form input[type="file"] {
            margin-bottom: 10px;
            width: 300px;
            border-radius: 5px;
            background-color: #CCEDED;
            color: #3498db;
            cursor: pointer;
        } 
        #file_form input[type="submit"] {
            border: none;
            border-radius: 5px;
            background-color: #3E8592;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .parent1-container {
            display: flex;
        }
        
        .container17,
        .container18 {
            margin-right: 20px;
        }
        
        .container17 img {
            width: 100px;
            height: 90px;
            
        }
        
        .container18 h4 {
            color: #3498db;
        }
        .container31 {
            height: 100px; 
            background-color: #CCEDED;
            display:flex;  
            gap:5px;         
        }
        .container34{
            width:20%

        }
        .container32 {
            color: #2ecc71;
            margin-top: 20px;
            width:20%
            
        }
        
        .container33 {
            color: #3498db;
            margin-top:30px;
            width:20%
        }
        .container35 {
            color: #2ecc71;
            margin-top: 20px;
            width:20%
        }
        .container35 img{
            width: 70%;
            margin-bottom:10px;
        }
        .footer-container {
            position: fixed;
            bottom: 0; 
            padding: 10px;
            color: #fff; 
        }
        .footer-container a {
            color: #fff; 
            text-decoration: none;
            transition: color 0.3s; 
        }

        .footer-container a:hover {
            color: #ffcc00; 
        }

    </style>
</head>
<body>
    <div class ="container">
        <div class="container11">
            <div class="parent1-container"style="margin-bottom: 50px;background-color: #ffff;">
                <div class="container17">
                    <img src="/static/logo-removebg-preview.png" alt="Logo">
                </div>
                <div class="container18">
                    <img src="/static/SAM-SANVAD_Logo_Animation.gif" alt="Animated GIF" width="300" height="100">

                </div>
            </div>

            <div class="button-container"style="margin-bottom: 50px;">
                <button title="PreviousChat" class="generate-button" onclick="displayChatHistoryForUser('{{ emailId }}')"><i class="fas fa-comments"></i></button>
                <button title="Setting" id="open-settings-btn" class="generate-button"><i class="fas fa-cogs"></i></button>
                <button title="Help" class="generate-button" onclick="toggleQuestionSection()"><i class="fas fa-question-circle"></i></button>
            </div>
            <div id="chat-question">
                <b>how write prompt</b><div class="scrollable-container">Your prompt should specify details of the output you want SamSanvad to generate and how it should be generated, including the tone, length, style, structure, as well as research that needs to be conducted.Effective ChatGPT prompts include a few core components that provide the generative AI tool with the information it needs to produce your desired output. Starting with a project in mind, compose each of the following prompt components and then compile them into a single set of instructions (up to around 3,000 words) that ChatGPT will use to generate an output Write one or two sentences that describe your project, its purpose, your intended audience or end users for the final product, and the individual outputs you need ChatGPT to generate in order to complete the project. </div><b>example</b><br>
                <div onclick="displayQuestion('what care should be taken while Refuelling at self-service stand ')"> what care should be taken while Refuelling at self-service stand? </div>
                <div onclick="displayQuestion('How can I set user speed limit higher than factory limit in UD Trucks?')"> How can I set user speed limit higher than factory limit in UD Trucks?</div>
            <!--    <div onclick="displayQuestion('Power steering system fluid.')"> Power steering system fluid.</div>
                <div onclick="displayQuestion('what are the  quality Requirements for lubricating grease used in UD trucks.. provide answer in bulleted points')"> what are the  quality Requirements for lubricating grease used in UD trucks.. provide answer in bulleted points</div>
                <div onclick="displayQuestion('provide instruction to get into the cab')">provide instruction to get into the cab</div>
                <div onclick="displayQuestion('In UD trucks what all favourite menus are displayed on centre display screen')">In UD trucks what all favourite menus are displayed on centre display screen</div>
                <div onclick="displayQuestion('what are 4 types of Combination switch.  context:  cruise control')">what are 4 types of Combination switch.context:cruise control</div>
                <div onclick="displayQuestion('provide list of activities for replacing Gasket, cylinder head')">provide list of activities for replacing Gasket, cylinder head</div>-->
            </div>
            <div class="parent-container" style="display: flex; flex-direction: column;">    
                <div id="previous-chat" class="chat-history" style="margin-bottom: 4px;display: none;">
                    <h3>Previous Chat</h3>
                </div>
            </div>
            <div class="footer-container">
                <a href="https://www.samsanlabs.com/contact-us/" target="_blank">Samsan Technische Labs PVT LTD</a>
            </div>
            <div id="settings-modal" class="modal">
                <div class="modal-content">
                  <span class="close" id="close-settings-btn">&times;</span>
                    <p style="margin-bottom: 1px;" >Select File:</p><form id="file_form" method="POST" action="/upload" enctype="multipart/form-data">
                        <input type="file" name="file">
                        <input type="submit" title="upload file" value="&uarr;" class="generate-button" style="margin-left: 50px;" >
                    </form>
                    <p style="margin-bottom: 1px;">Upload Logo:</p><form id="logo-from" action="/uploadlogo" method="post" enctype="multipart/form-data"style="background-color: #CCEDED; color:#3498db;">
                        <input type="file" name="file"><button id="Browsing" onclick="show()" class="generate-button" title="upload logo"style="margin-left: 100px;"><i class="fas fa-upload upload-logo-icon"></i></button>
                    </form>
                    <p style="margin-bottom: 1px;">Set Uploaded Document Title :</p><form id="titel-form">
                        <input type="text" id="doc-title" name="doc-title" placeholder="Enter uploded document title" required>
                        <button type="submit" class="generate-button" title="set titel" style="margin-left: 120px;"><i class="fas fa-file-alt display-title-icon"></i></button>
                    </form>
                    <p style="margin-bottom: 1px;">Enter Persona:</p><form id="role-form">
                        <input type="text" id="user-role" name="user-role" placeholder="Enter user persona" required>
                        <button type="submit" class="generate-button"title="set role" style="margin-left: 120px;"><i class="fas fa-user-cog set-role-icon"></i></button>
                    </form>
                    <div class="container40">
                        <p style="margin-bottom: 2px;">Enter Context:</p><form id="contex-form">
                            <textarea id="user-context" name="user-context" placeholder="Enter user context" rows="4" required></textarea>
                            <button type="submit" class="generate-button"title="set contex" style="margin-left: 115px;margin-bottom=1px;"><i class="fas fa-comments set-context-icon"></i></button>
                        </form>
                    </div>
                </div>
              </div>
              

        </div>
        <div class="container21">
            <div class="container31" id="container31">
                <div class="container35" id="container35">
                    <img id="uploadedImage" src="data:image/png;base64,{{ input_image_png }}" alt="Input Image"style="display: {% if input_image_png %}block{% else %}none{% endif %};">
                </div>
                <div class="container32" id="container32"></div>
                <div class="container33" id="container33"></div>
                <div class="container34">
                    <form action="/logout" method="post"style="margin-left: 90%;width:15%">
                        <button title="LogOut" type="submit" class="generate-button"style="margin-right: auto;"><i class="fas fa-sign-out-alt"></i></button>
                    </form>
                </div>

            </div>    
            <div class="container22" id="container22" style="display: inline-block;">
                <div class="container2">
                    {% if name %}
                        <h1>Welcome SAM-sanvad {{ name }}</h1>
                        <h2>its great to see you </h2>
                        <h2> How can i help you today? </h2>
                    {% else %}
                        <h1>Welcome SAM-sanvad.</h1>
                        <h2>its great to see you </h2>
                        <h2> How can i help you today? </h2>
                    {% endif %}
                </div>
            </div>
            <div id="progress-container" class="progress" style="display: none;">
                <i id="progress-icon" class="fas fa-spinner fa-spin" style="display: none;"></i>
            </div>
            <div class="chat-area" id="chat-area" style="display: none;"></div>
            <form id="chat-form">
                <button title="speakQuestion" class="generate-button" id="speech-btn"style=" font-size: 18px;">
                    <i class="fas fa-microphone"></i>
                </button>
                <button title="Listen Answer" class="message bot" id ="speakButton"style="background-color: #3E8592;color: #fff;border: none;padding: 10px 20px;font-size: 18px;border-radius: 5px;cursor: pointer;text-decoration: none;">
                    <i class="fas fa-play-circle"></i>
                </button>
                <input type="text" id="user-input" placeholder="Type your Queery And click Send Button or press Enter..." required>
                <input type="submit" title="send" value="&uarr;" class="generate-button" style="margin-top: 15px; font-size: 18px;background-color: #3E8592;">
            </form>
            <button title="ClearChat" class="generate-button" onclick="clearChatArea()" style="margin-top: 30px;font-size: 18px">
                <i class="fas fa-trash-alt"></i>
              </button>
            <button title="SaveChat" class="generate-button" onclick="saveChatHistory('{{ emailId }}')" style="margin-top: 30px;font-size: 18px">
                <i class="fas fa-save"></i>
              </button>
            
    
        </div>
    </div>  
   
    <script>
        var modal = document.getElementById('settings-modal');
        var openBtn = document.getElementById('open-settings-btn');
        var closeBtn = document.getElementById('close-settings-btn');
        openBtn.onclick = function() {
        modal.style.display = 'block';
        };
        closeBtn.onclick = function() {
        modal.style.display = 'none';
        };
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
        };
        // Local Chatbot Functions
        const roleForm = document.getElementById('role-form');
        const roleInput = document.getElementById('user-role');
        const chatForm = document.getElementById('chat-form');
        const userInput = document.getElementById('user-input');
        const chatArea = document.getElementById('chat-area');
        const speakButton = document.getElementById('speakButton');
        const speechBtn = document.getElementById('speech-btn');
        const contexForm = document.getElementById('contex-form');
        const contextInput = document.getElementById('user-context');
        const titelForm = document.getElementById('titel-form');
        const titelInput = document.getElementById('doc-title');
        function startProgressBar() {
            const progressIcon = document.getElementById('progress-icon');
            const progressContainer = document.getElementById('progress-container');
            
            progressContainer.style.display = 'block';
            progressIcon.style.display = 'inline-block';
        }
        
        function stopProgressBar() {
            const progressContainer = document.getElementById('progress-container');
            const progressIcon = document.getElementById('progress-icon');
            
            progressContainer.style.display = 'none';
            progressIcon.style.display = 'none';
        }
        let userRole = '';
        speechBtn.addEventListener('click', function() {
            startSpeechToText();
        });

        roleForm.addEventListener('submit', function(e) {
            e.preventDefault();
        
            const userRoleInput = document.getElementById('user-role');
            const userRoleValue = userRoleInput.value.trim();
        
            if (userRoleValue !== "") {
                userRole = userRoleValue;
                console.log("User role set to:", userRole);
                document.getElementById('container32').innerHTML = `<h3>Role: ${userRoleValue}</h3>`;
                console.log("Entered user role: ", userRoleValue);
            } else {
                console.log("Please enter a user role");
                document.getElementById('container32').innerHTML = `<h1>Role: "User"</h1>`;
                console.log("Entered user role: ", userRoleValue);
            }
        });
        
        document.getElementById('titel-form').addEventListener('submit', function(e) {
            e.preventDefault();
        
            const docTitleInput = document.getElementById('doc-title');
            const enteredDocTitle = docTitleInput.value.trim();
            document.getElementById('container33').innerText = `Document Title: ${enteredDocTitle}`;
            console.log("Entered document title: ", enteredDocTitle);
        });
        contexForm .addEventListener('submit', function(e) {
            e.preventDefault();
            const contextInput = document.getElementById('user-context');
            const context = contextInput.value.trim();
        
            if (context !== "") {
                contextValue = context;
                console.log("User context set to:", contextValue);
            } else {
                console.log("Please enter a context");
            }
        });
        chatForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const userMessage = userInput.value;
            document.getElementById('container22').style.display = 'none';
            document.getElementById('chat-area').style.display = 'inline-block';
            userInput.value = '';
            const contextInput = document.getElementById('user-context');
            const context = contextInput.value.trim();
            chatArea.innerHTML += `<div class="message user"><strong>You:</strong> ${userMessage}<br></div>`;
            startProgressBar();
            
            fetch('/local_chat', {
                method: 'POST',
                body: JSON.stringify({ input_text: userMessage, user_role: userRole , context: context}),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                const messageContainer = document.createElement('div');
                messageContainer.className = 'message bot';
                messageContainer.innerHTML = `<strong>SamSanvad:</strong> ${data}<br>`;
                //const speakButton = document.createElement('button');
                //speakButton.innerHTML = `<i class="fa fa-play-circle"></i>`;
                speakButton.onclick = function() {
                    speakText(data);
                };
                //messageContainer.appendChild(speakButton);
                chatArea.appendChild(messageContainer);
                chatArea.scrollTop = chatArea.scrollHeight;
                stopProgressBar();
                //chatArea.appendChild(speakButton);
            });
            
        });
        document.addEventListener("DOMContentLoaded", function () {
            var questionSection = document.getElementById('chat-question');
            questionSection.style.display = 'none';
        });
        function toggleQuestionSection() {
            var questionSection = document.getElementById('chat-question');
            if (questionSection.style.display === 'none' || questionSection.style.display === '') {
                questionSection.style.display = 'block';
            } else {
                questionSection.style.display = 'none';
            }
        }

        function displayQuestion(question) {
            document.getElementById('container22').style.display = 'none';
            document.getElementById('chat-area').style.display = 'inline-block';
            chatArea.innerHTML += `<div class="message user"><strong>You:</strong> ${question}<br></div>`;
            const contextInput = document.getElementById('user-context');
            const context = contextInput.value.trim();
            startProgressBar();
            fetch('/local_chat', {
                method: 'POST',
                body: JSON.stringify({ input_text: question, user_role: userRole , context: context}),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                const messageContainer = document.createElement('div');
                messageContainer.className = 'message bot';
                messageContainer.innerHTML = `<strong>SAMSANVAD:</strong> ${data}<br>`;
                //const speakButton = document.createElement('button');
                //speakButton.innerHTML = `<i class="fa fa-play-circle"></i>`;
                speakButton.onclick = function() {
                    speakText(data);
                };
                //messageContainer.appendChild(speakButton);
                chatArea.appendChild(messageContainer);
                chatArea.scrollTop = chatArea.scrollHeight;
                stopProgressBar();
                //chatArea.appendChild(speakButton);
            });
        }
        function sendMessage(message) {
            document.getElementById('container22').style.display = 'none';
            document.getElementById('chat-area').style.display = 'inline-block';
            const contextInput = document.getElementById('user-context');
            const context = contextInput.value.trim();
        
            chatArea.innerHTML += `<div class="message user"><strong>You:</strong> ${message}<br></div>`;
            startProgressBar();
            
            fetch('/local_chat', {
                method: 'POST',
                body: JSON.stringify({ input_text: message, user_role: userRole, context: context}),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                const messageContainer = document.createElement('div');
                messageContainer.className = 'message bot';
                messageContainer.innerHTML = `<strong>SAMSANVAD:</strong> ${data}<br>`;
                //const speakButton = document.createElement('button');
                //speakButton.innerHTML = `<i class="fa fa-play-circle"></i>`;
                speakButton.onclick = function() {
                    speakText(data);
                };
                speakText(data);
                //messageContainer.appendChild(speakButton);
                chatArea.appendChild(messageContainer);
                chatArea.scrollTop = chatArea.scrollHeight;
                stopProgressBar();
            });
        
            userInput.value = '';
        }
        function speakText(text) {
            var utterance = new SpeechSynthesisUtterance(text);
            window.speechSynthesis.speak(utterance);
        }
        function stopSpeaking() {
            window.speechSynthesis.cancel();
            console.log("Speaking stopped");
        }
        document.addEventListener("keydown", function (event) {
            if (event.keyCode === 27) {
                stopSpeaking();
            }
        });        
        function startSpeechToText() {
            var recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition || window.mozSpeechRecognition || window.msSpeechRecognition)();
            recognition.lang = 'en-US';
            recognition.interimResults = false;
            recognition.maxAlternatives = 1;

            recognition.onresult = function(event) {
                var transcript = event.results[0][0].transcript;
                sendMessage(transcript);
            };

            recognition.onerror = function(event) {
                console.error("Speech recognition error:", event.error);
            };

            recognition.onend = function() {
                console.log("Speech recognition ended.");
            };

            recognition.start();
        }
    

        function clearChatArea() {
            const chatArea = document.getElementById('chat-area');
            chatArea.innerHTML = '';
        }

        function saveChatHistory(emailId) {
            const today = new Date().toISOString().slice(0, 10);
            let allChatHistory = JSON.parse(localStorage.getItem('allChatHistory')) || {};
            let userChatHistory = allChatHistory[emailId] || {};
            const chatArea = document.getElementById('chat-area');
            const currentChat = chatArea.innerHTML;
            userChatHistory[today] = currentChat;
            allChatHistory[emailId] = userChatHistory;
            localStorage.setItem('allChatHistory', JSON.stringify(allChatHistory));
            alert('Chat history saved for today!');
        }
        
        function displayChatHistoryForUser(emailId) {
            const allChatHistory = JSON.parse(localStorage.getItem('allChatHistory')) || {};
            const previousChatContainer = document.getElementById('previous-chat');
            previousChatContainer.style.display = (previousChatContainer.style.display === 'none' || previousChatContainer.style.display === '') ? 'block' : 'none';
            if (allChatHistory[emailId]) {
                const chatHistory = allChatHistory[emailId];
                previousChatContainer.innerHTML = '';
                for (const date in chatHistory) {
                    previousChatContainer.innerHTML += `<strong>${date}:</strong><br>${chatHistory[date]}<br>`;
                }
            } else {
                previousChatContainer.innerHTML = 'No chat history found for this user.';
            }
        }        
        function hideChatHistoryDivs() {
            const previousChatContainer = document.getElementById('previous-chat');
            previousChatContainer.style.display = 'none';
        }
        let imageShown = false;

        function show() {
            if (!imageShown) {
                document.getElementById('uploadedImage').style.display = "block";
                document.getElementById('Browsing').style.display = "block";
                // Update the variable to indicate that the image has been shown
                imageShown = true;
            }
        }       
    </script>
</body>
</html>
