
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chatbot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Button Tooltip</title>
    <style>
        body {
            margin: 0px !important;
            color: #333;
            background-color: #AAC3C4;
            width: 90%;
            font-family: 'Aptos', sans-serif;
            
        }

        h1, h2, h3 {
            color: #3498db;
        }
        .form-container {
            max-width: 800px;
            height: 30px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        .form-container form {
            display: flex;
            flex-direction: row;
            align-items: center;
        }


        #chat-container {
            width: 100%;
            display: flex;
            justify-content: space-between; 
        }

        #previous-chat, #previous-chat-global {
            width: 95%;
            height: 550px;
            padding: 10px;
            border-radius: 5px;
            margin: 30px 0;
            overflow-y: scroll;
            background-color: #CCEDED;
            font-size: 14px;
            font-family: 'Aptos', sans-serif;
            text-align: left;
            line-height: 1.6;
            display: inline-block;
            float: left;
        }
        #chat-question div {
            margin-bottom: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flot:right;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px 0;
            background-color: #CCEDED;
            font-size: 12px;
            text-align: left;
            display: inline-block;
            font-family: 'Aptos', sans-serif;
        }



        form {
            margin-bottom: 15px;
        }

        input[type="text"]{
            width: calc(60% - 70px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #CCEDED;
            font-family: 'Aptos', sans-serif;
        }

        input[type="submit"], .generate-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }
        #chat-form {
            width: 115%; 
            margin-top: 15px; 
        }
        #user-input {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            font-family: 'Aptos', sans-serif;

        }

        .generate-button:last-of-type {
            margin-right: 0;
        }


        .container2 {
            border-radius: 8px;
            padding: 40px;
            width: 380px;
            text-align: center;
            margin: 5px auto 20px auto;
            background: none;
            height: 5px;
            margin-bottom: 15px;
        }

        .container2 h1 {
            font-size: 34px;
            color: #AAC3C4
            margin-bottom: 20px;
            font-family: 'Aptos', sans-serif;
        }

        .container {
            display: flex;
            width: 100%;
        }
        
        .container11 {
            background-color: #AAC3C4;
            width: 30%; 
            height: auto;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .container21 {
            background-color: #CCEDED;
            width: 70%; 
            height: auto;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            gap:30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .container22{
            background-color: #CCEDED;
            width: 90%;
            display: block;
            height: 490px;
            border-radius: 5px;
            font-size: 19px;
            text-align: left;
            line-height: 1.6;
            display: inline-block;
            font-family: 'Aptos', sans-serif;
            margin-top:75px;
            

        }
        #chat-area {
            display: none;
            width: 90%;
            height: 490px;
            border-radius: 5px;
            background-color: #CCEDED;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            line-height: 1.6;
            font-family: 'Aptos', sans-serif;
            margin-top: 75px; 
            margin: 20px auto;
            overflow-y: auto; 
            padding: 10px;
    
        } 
        .message {
            max-width: 70%;
            margin: 10px;
            padding: 10px;
            border-radius: 8px;
            clear: both;
            word-wrap: break-word;
        }
        .user {
            float: right;
            background-color: #DCF8C6; 
        }
        
        .bot {
            float: left;
            background-color: #E8E8E8; 
        }       

        
        .form-container {
            margin-top: 60px;
        }
        
        .generate-button {
            background-color: #3E8592;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 12px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 185px;
            text-decoration: none;            
        }
        
        .generate-button:hover {
            background-color: #27ae60;
        }
        
        .chat-history {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 10px;
            width: 50%;
            height: 50%;
            background-color: rgba(0, 0, 0, 0);
            
        }

        .modal-content {
            background-color: #CCEDED;
            margin: 20% auto;
            padding: 10px;
            border: 1px solid #888;
            width: 70%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        #contex-form {
    
        }
        
        textarea {
            width: calc(60% - 70px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #CCEDED;
            font-family: 'Aptos', sans-serif;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px; /* Adjust as needed */
        }

        #file_form input[type="file"],
        #file_form input[type="submit"] {
            
        
        }
        
        #file_form input[type="file"] {
            margin-bottom: 10px;
            width: 300px;
            border-radius: 5px;
            background-color: #CCEDED;
            color: #3498db;
            cursor: pointer;
        } 
        #file_form input[type="submit"] {
            width: 30%;
            border: none;
            border-radius: 5px;
            background-color: #3E8592;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .parent1-container {
            display: flex;
        }
        
        .container17,
        .container18 {
            margin-right: 20px;
        }
        
        .container17 img {
            width: 70px;
            height: 60px;
            margin-bottom: 20px;
        }
        
        .container18 h4 {
            color: #3498db;
        }
        .container31 {
            height: 100px; 
            background-color: #CCEDED;
            display:flex;  
            gap:5px;         
        }
        .container34{
            width:20%

        }
        .container32 {
            color: #2ecc71;
            margin-top: 20px;
            width:20%
            
        }
        
        .container33 {
            color: #2ecc71;
            width:20%
        }
        .container35 {
            color: #2ecc71;
            margin-top: 20px;
            width:20%
        }
        .container35 img{
            width: 70%;
            margin-bottom:10px;
        } 

    </style>
</head>
<body>
    <div class ="container">
        <div class="container11">
            <div class="parent1-container">
                <div class="container17">
                    <img src="/static/logo-removebg-preview.png" alt="Logo">
                </div>
                <div class="container18">
                    <h1 style="margin-bottom: -20px;margin-top:10px;">Sam-Sanvad</h1>
                    <h4>SamsanTechnische Labs</h4>
                </div>
            </div>

            <div class="button-container">
                <button title="PreviousChat" class="generate-button" onclick="displayChatHistoryForUser('{{ emailId }}')"><i class="fas fa-comments"></i></button>
                <button title="Setting" id="open-settings-btn" class="generate-button"><i class="fas fa-cogs"></i></button>
            </div>
            <div class="parent-container" style="display: flex; flex-direction: column;">    
                <div id="previous-chat" class="chat-history" style="margin-bottom: 4px;display: none;">
                    <h3>Previous Chat</h3>
                </div>
            </div>
            <div id="settings-modal" class="modal">
                <div class="modal-content">
                  <span class="close" id="close-settings-btn">&times;</span>
                    <p style="margin-bottom: 1px;" >Select File:</p><form id="file_form" method="POST" action="/upload" enctype="multipart/form-data">
                        <input type="file" name="file">
                        <input type="submit" value="Upload" class="generate-button"style="width:100px;">
                    </form>
                    <p style="margin-bottom: 1px;">Display Title:</p><form id="titel-form">
                        <input type="text" id="doc-title" name="doc-title" placeholder="Enter uploded document title" required>
                        <button type="submit" class="generate-button" style="margin-left: 60px;width:100px;">Set Titel</button>
                    </form>
                    <p style="margin-bottom: 1px;">Enter Persona:</p><form id="role-form">
                        <input type="text" id="user-role" name="user-role" placeholder="Enter user persona" required>
                        <button type="submit" class="generate-button" style="margin-left: 60px;width:100px;">Set Role</button>
                    </form>
                    <div class="container40">
                        <p style="margin-bottom: 2px;">Enter Context:</p><form id="contex-form">
                            <textarea id="user-context" name="user-context" placeholder="Enter user context" rows="4" required></textarea>
                            <button type="submit" class="generate-button" style="margin-left: 65px;width:100px;margin-bottom=1px;">SetContext</button>
                        </form>
                    </div>
                    <p style="margin-bottom: 1px;">Upload Logo:</p><form id="logo-from" action="/uploadlogo" method="post" enctype="multipart/form-data"style="background-color: #CCEDED;">
                        <input type="file" name="file"><button id="Browsing" onclick="show()" class="generate-button"style="margin-left: 310px;width:100px;">Upload</button>
                    </form>
                </div>
              </div>
              

        </div>
        <div class="container21">
            <div class="container31" id="container31">
                <div class="container35" id="container35">
                    <img id="uploadedImage" src="data:image/png;base64,{{ input_image_png }}" alt="Input Image"style="display: {% if input_image_png %}block{% else %}none{% endif %};">
                </div>
                <div class="container32" id="container32"></div>
                <div class="container33" id="container33"></div>
                <div class="container34">
                    <form action="/logout" method="post"style="margin-left: 90%;width:15%">
                        <button title="LogOut" type="submit" class="generate-button"style="margin-right: auto;"><i class="fas fa-sign-out-alt"></i></button>
                    </form>
                </div>

            </div>    
            <div class="container22" id="container22" style="display: inline-block;">
                <div class="container2">
                    {% if name %}
                        <h1>Welcome SAM-sanvad {{ name }}</h1>
                        <h2>its great to see you </h2>
                        <h2> How can i help you today? </h2>
                    {% else %}
                        <h1>Welcome SAM-sanvad.</h1>
                        <h2>its great to see you </h2>
                        <h2> How can i help you today? </h2>
                    {% endif %}
                </div>
            </div>
            <div id="progress-container" class="progress" style="display: none;">
                <i id="progress-icon" class="fas fa-spinner fa-spin" style="display: none;"></i>
            </div>
            <div class="chat-area" id="chat-area" style="display: none;"></div>
            <div id="chat-question">
                <div onclick="displayQuestion('what care should be taken while Refuelling at self-service stand ')"> what care should be taken while Refuelling at self-service stand? </div>
                <div onclick="displayQuestion('How can I set user speed limit higher than factory limit in UD Trucks?')"> How can I set user speed limit higher than factory limit in UD Trucks?</div>
            <!--    <div onclick="displayQuestion('Power steering system fluid.')"> Power steering system fluid.</div>
                <div onclick="displayQuestion('what are the  quality Requirements for lubricating grease used in UD trucks.. provide answer in bulleted points')"> what are the  quality Requirements for lubricating grease used in UD trucks.. provide answer in bulleted points</div>
                <div onclick="displayQuestion('provide instruction to get into the cab')">provide instruction to get into the cab</div>
                <div onclick="displayQuestion('In UD trucks what all favourite menus are displayed on centre display screen')">In UD trucks what all favourite menus are displayed on centre display screen</div>
                <div onclick="displayQuestion('what are 4 types of Combination switch.  context:  cruise control')">what are 4 types of Combination switch.context:cruise control</div>
                <div onclick="displayQuestion('provide list of activities for replacing Gasket, cylinder head')">provide list of activities for replacing Gasket, cylinder head</div>-->
            </div>
            <form id="chat-form">
                <button title="speakQuestion" class="generate-button" id="speech-btn"style="margin-top: 15px; font-size: 18px;">
                    <i class="fas fa-microphone"></i>
                </button>
                <input type="text" id="user-input" placeholder="Type your Queery And click Send Button or press Enter..." required>
                <input type="submit" value="&uarr;" class="generate-button" style="margin-top: 15px; font-size: 18px;background-color: #3E8592;">
            </form>
            <button title="ClearChat" class="generate-button" onclick="clearChatArea()" style="margin-top: 30px;font-size: 18px">
                <i class="fas fa-trash-alt"></i>
              </button>
            <button title="SaveChat" class="generate-button" onclick="saveChatHistory('{{ emailId }}')" style="margin-top: 30px;font-size: 18px">
                <i class="fas fa-save"></i>
              </button>
            
    
        </div>
    </div>  
   
    <script>
        var modal = document.getElementById('settings-modal');
        var openBtn = document.getElementById('open-settings-btn');
        var closeBtn = document.getElementById('close-settings-btn');
        openBtn.onclick = function() {
        modal.style.display = 'block';
        };
        closeBtn.onclick = function() {
        modal.style.display = 'none';
        };
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
        };
        // Local Chatbot Functions
        const roleForm = document.getElementById('role-form');
        const roleInput = document.getElementById('user-role');
        const chatForm = document.getElementById('chat-form');
        const userInput = document.getElementById('user-input');
        const chatArea = document.getElementById('chat-area');
        const speechBtn = document.getElementById('speech-btn');
        const contexForm = document.getElementById('contex-form');
        const contextInput = document.getElementById('user-context');
        const titelForm = document.getElementById('titel-form');
        const titelInput = document.getElementById('doc-title');
        function startProgressBar() {
            const progressIcon = document.getElementById('progress-icon');
            const progressContainer = document.getElementById('progress-container');
            
            progressContainer.style.display = 'block';
            progressIcon.style.display = 'inline-block';
        }
        
        function stopProgressBar() {
            const progressContainer = document.getElementById('progress-container');
            const progressIcon = document.getElementById('progress-icon');
            
            progressContainer.style.display = 'none';
            progressIcon.style.display = 'none';
        }
        let userRole = '';
        speechBtn.addEventListener('click', function() {
            startSpeechToText();
        });

        roleForm.addEventListener('submit', function(e) {
            e.preventDefault();
        
            const userRoleInput = document.getElementById('user-role');
            const userRoleValue = userRoleInput.value.trim();
        
            if (userRoleValue !== "") {
                userRole = userRoleValue;
                console.log("User role set to:", userRole);
                document.getElementById('container32').innerHTML = `<h1>Role: ${userRoleValue}</h1>`;
                console.log("Entered user role: ", userRoleValue);
            } else {
                console.log("Please enter a user role");
                document.getElementById('container32').innerHTML = `<h1>Role: "User"</h1>`;
                console.log("Entered user role: ", userRoleValue);
            }
        });
        
        document.getElementById('titel-form').addEventListener('submit', function(e) {
            e.preventDefault();
        
            const docTitleInput = document.getElementById('doc-title');
            const enteredDocTitle = docTitleInput.value.trim();
            document.getElementById('container33').innerText = `Document Title: ${enteredDocTitle}`;
            console.log("Entered document title: ", enteredDocTitle);
        });
        contexForm .addEventListener('submit', function(e) {
            e.preventDefault();
            const contextInput = document.getElementById('user-context');
            const context = contextInput.value.trim();
        
            if (context !== "") {
                contextValue = context;
                console.log("User context set to:", contextValue);
            } else {
                console.log("Please enter a context");
            }
        });
        chatForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const userMessage = userInput.value;
            document.getElementById('container22').style.display = 'none';
            document.getElementById('chat-area').style.display = 'inline-block';
            userInput.value = '';
            const contextInput = document.getElementById('user-context');
            const context = contextInput.value.trim();
            chatArea.innerHTML += `<div class="message user"><strong>You:</strong> ${userMessage}<br></div>`;
            startProgressBar();
            
            fetch('/local_chat', {
                method: 'POST',
                body: JSON.stringify({ input_text: userMessage, user_role: userRole , context: context}),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                const messageContainer = document.createElement('div');
                messageContainer.className = 'message bot';
                messageContainer.innerHTML = `<strong>SamSanvad:</strong> ${data}<br>`;
                const speakButton = document.createElement('button');
                speakButton.innerHTML = `<i class="fa fa-play-circle"></i>`;
                speakButton.onclick = function() {
                    speakText(data);
                };
                messageContainer.appendChild(speakButton);
                chatArea.appendChild(messageContainer);
                chatArea.scrollTop = chatArea.scrollHeight;
                stopProgressBar();
            });
        });

        function displayQuestion(question) {
            document.getElementById('container22').style.display = 'none';
            document.getElementById('chat-area').style.display = 'inline-block';
            chatArea.innerHTML += `<div class="message user"><strong>You:</strong> ${question}<br></div>`;
            const contextInput = document.getElementById('user-context');
            const context = contextInput.value.trim();
            startProgressBar();
            fetch('/local_chat', {
                method: 'POST',
                body: JSON.stringify({ input_text: question, user_role: userRole , context: context}),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                const messageContainer = document.createElement('div');
                messageContainer.className = 'message bot';
                messageContainer.innerHTML = `<strong>SAMSANVAD:</strong> ${data}<br>`;
                const speakButton = document.createElement('button');
                speakButton.innerHTML = `<i class="fa fa-play-circle"></i>`;
                speakButton.onclick = function() {
                    speakText(data);
                };
                messageContainer.appendChild(speakButton);
                chatArea.appendChild(messageContainer);
                chatArea.scrollTop = chatArea.scrollHeight;
                stopProgressBar();
            });
        }
        function sendMessage(message) {
            document.getElementById('container22').style.display = 'none';
            document.getElementById('chat-area').style.display = 'inline-block';
            const contextInput = document.getElementById('user-context');
            const context = contextInput.value.trim();
        
            chatArea.innerHTML += `<div class="message user"><strong>You:</strong> ${message}<br></div>`;
            startProgressBar();
            
            fetch('/local_chat', {
                method: 'POST',
                body: JSON.stringify({ input_text: message, user_role: userRole, context: context}),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                const messageContainer = document.createElement('div');
                messageContainer.className = 'message bot';
                messageContainer.innerHTML = `<strong>SAMSANVAD:</strong> ${data}<br>`;
                const speakButton = document.createElement('button');
                speakButton.innerHTML = `<i class="fa fa-play-circle"></i>`;
                speakButton.onclick = function() {
                    speakText(data);
                };
                speakText(data);
                messageContainer.appendChild(speakButton);
                chatArea.appendChild(messageContainer);
                chatArea.scrollTop = chatArea.scrollHeight;
                stopProgressBar();
            });
        
            userInput.value = '';
        }
        function speakText(text) {
            var utterance = new SpeechSynthesisUtterance(text);
            window.speechSynthesis.speak(utterance);
        }
        
        function startSpeechToText() {
            var recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition || window.mozSpeechRecognition || window.msSpeechRecognition)();
            recognition.lang = 'en-US';
            recognition.interimResults = false;
            recognition.maxAlternatives = 1;

            recognition.onresult = function(event) {
                var transcript = event.results[0][0].transcript;
                sendMessage(transcript);
            };

            recognition.onerror = function(event) {
                console.error("Speech recognition error:", event.error);
            };

            recognition.onend = function() {
                console.log("Speech recognition ended.");
            };

            recognition.start();
        }
    

        function clearChatArea() {
            const chatArea = document.getElementById('chat-area');
            chatArea.innerHTML = '';
        }

        function saveChatHistory(emailId) {
            const today = new Date().toISOString().slice(0, 10);
            let allChatHistory = JSON.parse(localStorage.getItem('allChatHistory')) || {};
            let userChatHistory = allChatHistory[emailId] || {};
            const chatArea = document.getElementById('chat-area');
            const currentChat = chatArea.innerHTML;
            userChatHistory[today] = currentChat;
            allChatHistory[emailId] = userChatHistory;
            localStorage.setItem('allChatHistory', JSON.stringify(allChatHistory));
            alert('Chat history saved for today!');
        }
        
        function displayChatHistoryForUser(emailId) {
            const allChatHistory = JSON.parse(localStorage.getItem('allChatHistory')) || {};
            const previousChatContainer = document.getElementById('previous-chat');
            previousChatContainer.style.display = (previousChatContainer.style.display === 'none' || previousChatContainer.style.display === '') ? 'block' : 'none';
            if (allChatHistory[emailId]) {
                const chatHistory = allChatHistory[emailId];
                previousChatContainer.innerHTML = '';
                for (const date in chatHistory) {
                    previousChatContainer.innerHTML += `<strong>${date}:</strong><br>${chatHistory[date]}<br>`;
                }
            } else {
                previousChatContainer.innerHTML = 'No chat history found for this user.';
            }
        }        
        function hideChatHistoryDivs() {
            const previousChatContainer = document.getElementById('previous-chat');
            previousChatContainer.style.display = 'none';
        }
        let imageShown = false;

        function show() {
            if (!imageShown) {
                document.getElementById('uploadedImage').style.display = "block";
                document.getElementById('Browsing').style.display = "block";
                // Update the variable to indicate that the image has been shown
                imageShown = true;
            }
        }       
    </script>
</body>
</html>
